{
  "extends": ["airbnb-base", "prettier"],
  "rules": {
    "no-underscore-dangle": 0,
    "max-len": "warn",
    "no-plusplus": 0,
    "eol-last": ["error", "always"],
    "class-methods-use-this": "off",
    "curly": ["error", "all"],
    "func-names": 0
  }
}
